server {
    listen       80 default_server;
    server_name  localhost;
    root   /var/www/default;
    index  index_nginx.html;
}

server {
    listen       80;
    server_name  esport.localhost;
    root   /var/www/esport.localhost;
    index  index.php;

#Rewrite Url, equivalent of htaccess
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

#Get PHP
    location ~ \.php$ {
        fastcgi_pass  cont_php2:9000;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }
}


